{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':configMigration',
    ':disableDependencyDashboard',
    ':semanticCommitTypeAll(build)',
  ],

  // General Settings
  assigneesFromCodeOwners: true,
  baseBranchPatterns: [
    'main',
  ],
  branchConcurrentLimit: 5,
  internalChecksFilter: 'strict',
  labels: [
    'dependencies',
  ],
  minimumReleaseAge: '3 days',
  postUpdateOptions: [
    'npmDedupe',
  ],
  prCreation: 'not-pending',
  prHourlyLimit: 0,
  rangeStrategy: 'bump',

  // Enable GitHub Actions digest pinning with version comments
  // e.g. actions/checkout@<sha>  # v4.2.0
  'github-actions': {
    pinDigests: true,
  },

  packageRules: [
    // Auto-merge all non-major updates
    {
      groupName: 'auto-merge non-major dependencies',
      groupSlug: 'all-non-major',
      matchUpdateTypes: [
        '!major',
      ],
      automerge: true,
    },
    // Auto-merge devDependencies (including major)
    {
      groupName: 'auto-merge developer dependencies',
      groupSlug: 'dev-dependencies',
      matchDepTypes: [
        'devDependencies',
      ],
      automerge: true,
    },
    // Group vitest + coverage plugin — they must move together
    {
      groupName: 'vitest',
      matchPackageNames: [
        'vitest',
        '@vitest/coverage-v8',
      ],
    },
    // Keep @types/node major version aligned with the Node LTS used in CI (Node 24)
    // Bump manually when Node LTS is upgraded in ci.yml
    {
      matchPackageNames: [
        '@types/node',
      ],
      allowedVersions: '^24',
    },
    // GitHub Actions: update digest pins and include version in commit/PR
    {
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      commitMessageExtra: '({{newVersion}})',
    },
  ],
}
