{
  "permissions": {
    "allow": [
      "Bash(gh auth refresh)",
      "Bash(gh auth status)",
      "Bash(gh issue view:*)",
      "Bash(gh label:*)",
      "Bash(gh pr view:*)",
      "Bash(gh search:*)",
      "Bash(npm run build:*)",
      "Bash(npm run check:*)",
      "Bash(npm run test:*)",
      "Bash(npx oxfmt:*)",
      "Bash(npx oxlint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(semgrep:*)",
      "Bash(tsc:*)",
      "Skill(commit-commands:commit-push-pr)",
      "WebFetch(domain:foundryvtt.com)",
      "WebFetch(domain:foundryvtt.wiki)",
      "WebFetch(domain:vite.dev)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
